<!DOCTYPE html>

<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<title>Huiling Hu</title>

<style>
	html{background: #eeefff;}
	*{margin: 0; padding: 0; font-family: "微软雅黑";letter-spacing: 1px;}
	a{text-decoration: none;}
	div{float: left;}
	.container{
		position: absolute;
		width: 940px;
		height: 100%;
		margin: auto;
		top: 0; right: 0; bottom: 0; left: 0;
		/*background: #eee;*/
		/*border: 1px solid #000;*/
	}

	.content{
		width: 100%;
	}

	.base-info{
		background: rgb(47,47,47);
		height: 265px;
		color: #fff;
		letter-spacing: 2px;
	}

	/*照片*/
	.my-photo{
		width: 19%;
		height: 250px;
		margin: 5px 20px auto;
		float: left;
		/*border: 1px solid #fff;*/
	}

	/*姓名 求职岗位*/
	.name-target-job{
		width: 30%;
		height: 230px;
		margin: 15px 00px;
		text-align: left;

		/*border: 1px solid #fff;*/
	}
	.name-target-job h4{
		margin: 8px 5px;
		font-family: "微软雅黑";
	}
	.name-target-job h3{
		margin: 30px -15px;
		font-family: "仿宋";
	}
	.name{
		margin: 50px 15px auto 50px;
	}
	.target-title{
		position: relative;
		text-align: left;
		left: 30px;
		top: 22px;
		/*color: #ccc;*/
	}

	/*其他信息(居住地、出生年月、联系方式)*/
	.other-info{
		width: 41%;
		height: 230px;
		margin: 20px auto 10px 20px;
		text-align: left;
		line-height: 26px;

		/*border: 1px solid #fff;*/
	}
	.other-info .other-info-item{
		margin: 20px auto;
		font-size: 16px;
	}
	.other-info .other-info-item a{
		color: #fff;
	}
	.other-info .other-info-item .other-info-icon{
		float: left;
		width: 26px;
		height: 26px;
		background: url("./HuilingHu_files/icons.png") no-repeat;
		margin-right: 2px;
		border-radius: 26px;

		/*border: 1px solid #fff;*/
	}
	.other-info .other-info-item .addr{
		background-position: -165px -237px;
	}
	.other-info .other-info-item .birth{
		background-position: -354px -190px;
	}
	.other-info .other-info-item .tel{
		background-position: -164px -852px;
	}
	.other-info .other-info-item .mail{
		background-position: -117px -1516px;
	}
	.other-info .other-info-item .git{
		background-position: -306px -663px;
	}
	.other-info .other-info-item .blog{
		background-position: -70px -1612px;
	}
	.other-info .wechat{
		width: 120px;
		position: absolute;
		top: 55px;
		right: 35px;
	}

	/*正文*/
	.main{
		width: 94%;
		height: 1000px;
		margin: auto 2.7% auto;
		/*background: #fff;*/

		/*border: 1px solid #000;*/
	}
	.main div{
		width: 100%;
	}
	.main .title-icon{
		float: left;
		width: 40px;
		height: 40px;
		background: url("./HuilingHu_files/main-icons.jpg") no-repeat;
		/*background-size: 988px 3159px;*/
		margin: auto 10px auto;
		border: 1px solid #000;
		border-radius: 40px;
	}
	.main .main-item-title{
		line-height: 40px;
	}
	.main .main-item-title span{
		vertical-align: bottom;
		float: right;
		font-size: 18px;
		line-height: 18px;
		margin-top: 20px;
		margin-right: 5px;
	}
	.main .title-underline{
		width: 100%;
		margin: 5px auto 3px;
		border: 0;
		border-bottom: 2px solid #000;
	}
	/*专业技能*/
	.main .skill .skill-icon{
		background-position: -529px -960px;
	}

	.main .main-item{
		margin-top: 45px;
	}

	.main .content{
		/*height: 150px;*/
		width: 99.5%;
		border: 2px solid #000;
		font-weight: 800;
	}
	.main .content ul{
		width: 89.5%;
		float: left;
		margin-left: 45px;
	}
	.main .content ul li{
		float: left;
		width: 100%;
		margin: 10px auto;
		/*border:1px solid red;*/
	}
	.main .skill .content ul li span{
		float: right;
		margin-left: 35px;
	}

	/*教育经历*/
	.main .education .education-icon{
		background-position: -486px -960px;
	}
	.main .education .content p span{
		letter-spacing: 0;
	}
	.main .education .content .scholl span{
		/*border: 1px solid red;*/
		margin-right: 35px;
	}
	.main .education .content .class{
		margin-top: 10px;
		margin-bottom: 10px;
	}
	.main .education .content .class span{
		font-weight: 400;
		margin-right: 10px;
	}
	.main .education .content .award span{
		/*font-weight: 400;*/
		/*margin-right: 10px;*/
		float: left;
		/*border: 1px solid red;*/
		width: 48.5%;
	}

	/*项目经历*/
	.main .project .project-icon{
		background-position: -45px -552px;
	}
	.main .project .content ul li p:first-child{
		font-size: 22px;
		line-height: 22px;
		color: rgb(7,55,99);
	}
	.main .project .content ul li p{
		width: 100%;
		float: left;
		margin-top: 5px;
		font-weight: 400;
	}
	.main .project .content ul li p span{
		float: left;
		width: 30%;
		font-weight: 800;
		/*border:1px solid red;*/
		
	}
	.main .project .content ul li p img{
		width: 385px;
		height: 205px;
	}

    /*工作经历*/
	.main .work .work-icon{
		background-position: -487px -1001px;
	}
	.main .work .content ul li p:first-child{
		font-size: 22px;
		line-height: 22px;
		color: rgb(7,55,99);
	}
	.main .work .content ul li p{
		width: 100%;
		float: left;
		margin-top: 5px;
		font-weight: 400;
	}
	.main .work .content ul li p span{
		float: left;
		width: 50%;
		font-weight: 800;
		/*border:1px solid red;*/
		
	}
	.main .project .content ul li p img{
		width: 385px;
		height: 205px;
	}

	/*自我评价*/
	.main .evaluation .evaluation-icon{
		background-position: -310px -510px;
	}
	.main .evaluation .content p{
		width: 90%;
		float: left;
		margin: 5px auto 10px 20px;
		font-weight: 800;
		font-size: 20px;
	}

</style>


</head>
<body>
	
	<div class="container">
		
	<div class="content">
		<!-- 基本信息 -->
		<div class="base-info">
			
			<img name="photo" src="./HuilingHu_files/photo.jpg" alt="HuilingHu" class="my-photo">

			<div class="name-target-job">
				<h1 class="name">胡慧玲</h1>
				
				<h3 class="target-title">求职意向:UE4程序开发</h3>
              
				<!--<h3 class="target-job">UE4程序开发</h3>-->
			</div>

			<div class="other-info">
				<p class="other-info-item">
					<i class="other-info-icon addr"></i>
					现居住地: 北京市朝阳区
				</p>
				<p class="other-info-item">
					<i class="other-info-icon birth"></i>
					出生年月: 1992年4月
				</p>
				<p class="other-info-item">
					<i class="other-info-icon tel"></i>
					联系电话: 18210971966
				</p>
				<p class="other-info-item">
					<i class="other-info-icon mail"></i>
					电子邮箱: 18210971966@163.com
				</p>
				
				<img src="./HuilingHu_files/wechat.png" alt="wechat-QR-Code" class="wechat">
			</div>

		</div>

		<!-- 正文 -->
		<div class="main">
			
			<div class="main-item skill">
				
				<i class="title-icon skill-icon"></i>
				<h2 class="main-item-title">专业技能
					<span>Professional Skill</span>
				</h2>
				<hr class="title-underline">
				<div class="content">
					<ul>
						<li>了解C++基础知识<!--(面向对象思想、继承、多态、虚函数)--><span></span></li>
						<li>熟悉UE4蓝图(蓝图编程、动画、行为树)，能使用蓝图实现中高难度功能<span></span></li>
                        <li>熟练使用PS<span></span></li>

					</ul>
				</div>

			</div>


			<div class="main-item education">
				
				<i class="title-icon education-icon"></i>
				<h2 class="main-item-title">教育经历
					<span>Education</span>
				</h2>
				<hr class="title-underline">
				<div class="content">
					<ul>
						<li>
							
							<p class="scholl">
								<span>2012.09 - 2016.07</span>
								<span>本科</span>
								<span>南京工业大学</span>
								<span>工程管理专业</span>
							</p>
							
						<li>
							<p class="scholl">
								<span>2017.06 - 2017.10</span>
								<span>培训</span>
								<span>VRStar</span>
								<span>UE4开发工程师</span>
							</p>
							<p class="class">主修课程<br>
								<span>1.UE4基础： &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;蓝图可视化编程</span><br>
								<span>2.C++语言： &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C++语言基础课 、C++面向对象开发实战、C++进阶课、C++强化课</span><br>
								<span>3.UE4全面进阶：UE4 UI系统开发、UE4物理引擎开发、UE4材质系统开发、UE4蓝图交互深入开发</span><br>
                                <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;UE4动画系统开发、UE4Sequencer动画系统</span><br>
								<span>4.UE4高级开发：Shader高级开发、计算机图形学、UE４网络编程、虚幻4AI系统开发</span><br>
                                <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;虚幻4VR设备开发、虚幻４编程模式与项目优化</span><br>
								<span>5.企业实训：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;企业实训</span><br>
							</p>
							
							
						
						</li>
					</ul>
				</div>

			</div>

			<div class="main-item project">
				
				<i class="title-icon project-icon"></i>
				<h2 class="main-item-title">项目经历
					<span>Project Experience</span>
				</h2>
				<hr class="title-underline">
				<div class="content">
					<ul>
						<li>
							<p>
								<span>2017.08 — 2017.10</span>
								<span>【地球往事】</span>
								<span>蓝图交互，VR调试</span>
							</p>
							<p>
								<span>项目描述</span><br>
                                地球往事是一款应用，主要介绍古今中外著名的王侯将相，文人墨客，思想家，政治家，科学家等等有巨大影响的人物，让我们以上帝视角来了解他们在时间和维度上的关系。
							</p>
							<p>
								<span>项目职责</span><br>
								1. 交互动作设计: 设计人与场景中物体的交互动作并用蓝图实现<br>
								2. 时间刻度盘调试: 设计、实现拨动时间刻度盘选择时间的方式<br>
								3. VR效果调试: 调试整体项目的功能效果并优化							
							</p>
							<p>
								<span>项目成果</span><br>
								<img src="./HuilingHu_files/project_1.jpg" alt="" class="project-img">
								<img src="./HuilingHu_files/project_2.jpg" alt="" class="project-img">
								<img src="./HuilingHu_files/project_3.jpg" alt="" class="project-img">
								<img src="./HuilingHu_files/project_4.jpg" alt="" class="project-img">
							</p>
							<p>
								<span>项目链接</span><br>
                                http://v.youku.com/v_show/id_XMzA1NzY4NTYyNA==.html 
							</p>
						</li>
						
                    	</ul>
				</div>

			</div>

            <div class="main-item work">

                <i class="title-icon work-icon"></i>
                <h2 class="main-item-title">工作经历
                    <span>work Experience</span>
                </h2>
                <hr class="title-underline">
                <div class="content">
                    <ul>
                        <li>
                            <p>
                                <span>2016.11 — 2017.05</span><br>
                                <span>南京缇迷婚期有限公司</span>
                                <span>美工及运营</span>
                            </p>
                            <p>
                                <span>工作职责</span><br>
                                1. 负责精修化妆师的样片。<br>
                                2. 及时微博发布宣传样片。<br>
                                3. 设计公司的宣传海报。<br>
                                4. 设计公司网店的详情页。<br>
                            </p>
                            <p>
                                <span>工作成果</span><br>
                                提高了PS技术，学到了许多运营知识。
                            </p>

                        </li>

                        <li>
                            <p>
                                <span>2015.07 — 2015.12</span><br>
                                <span>南京冠殿冷气设备有限公司(实习)</span>
                                <span>工程资料员</span>
                            </p>
                            <p>
                                <span>工作职责</span><br>
                                1. 负责工程资料的整理，归类。<br>
                                2. 编制项目工程资料，签证资料，竣工资料。<br>
                                3. 参与两个项目的审计工作。<br>
                                4. 全程参与工程投标工作，了解投标工作基本流程。<br>                          
                            </p>
                            <p>
                                <span>工作成果</span><br>
                                获得老板及甲方领导的认可。
                            </p>
                                                 
                        </li>
                                                                      
                    </ul>
                </div>

            </div>

			<div class="main-item evaluation">
				
				<i class="title-icon evaluation-icon"></i>
				<h2 class="main-item-title">自我评价
					<span>Self-evaluation</span>
				</h2>
				<hr class="title-underline">
				<div class="content">
					<p>1. 待人热情、真诚，学习能力强，善于接受新事物</p>
					<p>3. 做事认真细致，有主见但不张扬</p>
					<p>4. 善于与团队沟通，具有良好的团队协作能力</p>
				
				</div>

			</div>

		</div>

	</div>

	</div>



</body></html>